# Informaci칩n b치sica del proyecto
sonar.projectKey=backend-project
sonar.projectName=Backend Project
sonar.projectVersion=1.0

# Rutas del c칩digo fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Lenguaje del proyecto
sonar.language=java

# URL de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticaci칩n (genera uno en la interfaz de SonarQube)
sonar.login=sqa_467912bcb812155c8e18936804c90b186ecfc2db

sonar.java.binaries=target/classes